#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//abel/algorithm/algorithm.h
algorithm
-
iterator
-
type_traits
-
abel/base/profile.h
-

..//abel/base/profile.h
abel/base/profile/base.h
-
abel/base/profile/have.h
-
abel/base/profile/exception.h
-
abel/base/profile/optimization.h
-

..//abel/base/profile/base.h
abel/base/profile/compiler.h
-
abel/base/profile/compiler_traits.h
-
abel/base/profile/platform.h
-
stddef.h
-
string.h
-
stddef.h
-
stddef.h
-
assert.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
sys/types.h
-
wchar.h
-

..//abel/base/profile/compiler.h
abel/base/profile/platform.h
-
cstddef
-

..//abel/base/profile/compiler_traits.h
abel/base/profile/platform.h
-
abel/base/profile/compiler.h
-

..//abel/base/profile/exception.h
abel/base/profile/have.h
-
cassert
-

..//abel/base/profile/have.h
abel/base/profile/base.h
-
abel/base/profile/options.h
-
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
android/ndk-version.h
-
cstddef
-

..//abel/base/profile/optimization.h
abel/base/profile/have.h
-
intrin.h
-

..//abel/base/profile/options.h

..//abel/base/profile/platform.h
winapifamily.h
-
TargetConditionals.h
-
winapifamily.h
-
winapifamily.h
-

../deps/benchmark-1.5.0/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

/Users/liyinbin/github/gottingen/abel/benchmark/algorithm/equal_benchmark.cc
cstdint
-
cstring
-
benchmark/benchmark.h
-
abel/algorithm/algorithm.h
-

