#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//abel/base/internal/invoke.h
algorithm
-
type_traits
-
utility
-
abel/meta/type_traits.h
-

..//abel/base/profile.h
abel/base/profile/base.h
-
abel/base/profile/have.h
-
abel/base/profile/exception.h
-
abel/base/profile/optimization.h
-

..//abel/base/profile/base.h
abel/base/profile/compiler.h
-
abel/base/profile/compiler_traits.h
-
abel/base/profile/platform.h
-
stddef.h
-
string.h
-
stddef.h
-
stddef.h
-
assert.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
sys/types.h
-
wchar.h
-

..//abel/base/profile/compiler.h
abel/base/profile/platform.h
-
cstddef
-

..//abel/base/profile/compiler_traits.h
abel/base/profile/platform.h
-
abel/base/profile/compiler.h
-

..//abel/base/profile/exception.h
abel/base/profile/have.h
-
cassert
-

..//abel/base/profile/have.h
abel/base/profile/base.h
-
abel/base/profile/options.h
-
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
android/ndk-version.h
-
cstddef
-

..//abel/base/profile/optimization.h
abel/base/profile/have.h
-
intrin.h
-

..//abel/base/profile/options.h

..//abel/base/profile/platform.h
winapifamily.h
-
TargetConditionals.h
-
winapifamily.h
-
winapifamily.h
-

..//abel/functional/function_ref.h
cassert
-
functional
-
type_traits
-
abel/functional/internal/function_ref.h
-
abel/meta/type_traits.h
-

..//abel/functional/internal/function_ref.h
cassert
-
functional
-
type_traits
-
abel/base/internal/invoke.h
-
abel/meta/type_traits.h
-

..//abel/meta/type_traits.h
stddef.h
-
functional
-
type_traits
-
abel/base/profile.h
-

../deps/benchmark-1.5.0/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

/Users/liyinbin/github/gottingen/abel/benchmark/functional/function_ref_benchmark.cc
abel/functional/function_ref.h
-
memory
-
benchmark/benchmark.h
-
abel/base/profile.h
-

