#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//abel/base/internal/bits.h
cstdint
-
abel/base/profile.h
-
intrin.h
-
abel/base/profile.h
-

..//abel/base/internal/endian.h
stdlib.h
-
sys/endian.h
-
byteswap.h
-
cstdint
-
abel/base/profile.h
-
abel/base/internal/unaligned_access.h
-
abel/base/profile.h
-

..//abel/base/internal/throw_delegate.h
string
-
abel/base/profile.h
-

..//abel/base/internal/unaligned_access.h
string.h
-
cstdint
-
abel/base/profile.h
-
abel/base/profile.h
-
stdint.h
-

..//abel/base/profile.h
abel/base/profile/base.h
-
abel/base/profile/have.h
-
abel/base/profile/exception.h
-
abel/base/profile/optimization.h
-

..//abel/base/profile/base.h
abel/base/profile/compiler.h
-
abel/base/profile/compiler_traits.h
-
abel/base/profile/platform.h
-
stddef.h
-
string.h
-
stddef.h
-
stddef.h
-
assert.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
sys/types.h
-
wchar.h
-

..//abel/base/profile/compiler.h
abel/base/profile/platform.h
-
cstddef
-

..//abel/base/profile/compiler_traits.h
abel/base/profile/platform.h
-
abel/base/profile/compiler.h
-

..//abel/base/profile/exception.h
abel/base/profile/have.h
-
cassert
-

..//abel/base/profile/have.h
abel/base/profile/base.h
-
abel/base/profile/options.h
-
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
android/ndk-version.h
-
cstddef
-

..//abel/base/profile/optimization.h
abel/base/profile/have.h
-
intrin.h
-

..//abel/base/profile/options.h

..//abel/base/profile/platform.h
winapifamily.h
-
TargetConditionals.h
-
winapifamily.h
-
winapifamily.h
-

..//abel/meta/type_traits.h
stddef.h
-
functional
-
type_traits
-
abel/base/profile.h
-

..//abel/numeric/int128.h
cassert
-
cmath
-
cstdint
-
cstring
-
iosfwd
-
limits
-
utility
-
abel/base/profile.h
-
abel/base/profile.h
-
abel/base/profile.h
-
intrin.h
-
abel/numeric/int128_have_intrinsic.inc
-
abel/numeric/int128_no_intrinsic.inc
-

..//abel/numeric/int128_have_intrinsic.inc

..//abel/numeric/int128_no_intrinsic.inc

..//abel/strings/internal/ostringstream.h
cassert
-
ostream
-
streambuf
-
string
-
abel/base/profile.h
-

..//abel/strings/internal/resize_uninitialized.h
string
-
type_traits
-
utility
-
abel/base/profile.h
-
abel/meta/type_traits.h
-

..//abel/strings/internal/str_join_internal.h
cstring
-
iterator
-
memory
-
string
-
type_traits
-
utility
-
abel/strings/internal/ostringstream.h
-
abel/strings/internal/resize_uninitialized.h
-
abel/strings/str_cat.h
-

..//abel/strings/numbers.h
x86intrin.h
-
cstddef
-
cstdlib
-
cstring
-
ctime
-
limits
-
string
-
type_traits
-
abel/base/internal/bits.h
-
abel/base/internal/endian.h
-
abel/base/profile.h
-
abel/base/profile.h
-
abel/numeric/int128.h
-
abel/strings/string_view.h
-

..//abel/strings/str_cat.h
array
-
cstdint
-
string
-
type_traits
-
vector
-
abel/base/profile.h
-
abel/strings/numbers.h
-
abel/strings/string_view.h
-

..//abel/strings/str_join.h
cstdio
-
cstring
-
initializer_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
abel/base/profile.h
-
abel/strings/internal/str_join_internal.h
-
abel/strings/string_view.h
-

..//abel/strings/string_view.h
algorithm
-
abel/base/profile.h
-
string_view
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
limits
-
string
-
abel/base/internal/throw_delegate.h
-
abel/base/profile.h
-
abel/base/profile.h
-

../deps/benchmark-1.5.0/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

/Users/liyinbin/github/gottingen/abel/benchmark/strings/str_join_benchmark.cc
abel/strings/str_join.h
-
string
-
vector
-
utility
-
benchmark/benchmark.h
-

