#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//abel/algorithm/algorithm.h
algorithm
-
iterator
-
type_traits
-
abel/base/profile.h
-

..//abel/base/internal/atomic_hook.h
atomic
-
cassert
-
cstdint
-
utility
-
abel/base/profile.h
-

..//abel/base/internal/bits.h
cstdint
-
abel/base/profile.h
-
intrin.h
-
abel/base/profile.h
-

..//abel/base/internal/endian.h
stdlib.h
-
sys/endian.h
-
byteswap.h
-
cstdint
-
abel/base/profile.h
-
abel/base/internal/unaligned_access.h
-
abel/base/profile.h
-

..//abel/base/internal/identity.h
abel/base/profile.h
-

..//abel/base/internal/inline_variable.h
type_traits
-
abel/base/internal/identity.h
-

..//abel/base/internal/invoke.h
algorithm
-
type_traits
-
utility
-
abel/meta/type_traits.h
-

..//abel/base/internal/raw_logging.h
string
-
abel/base/profile.h
-
abel/base/internal/atomic_hook.h
-
abel/base/log_severity.h
-
abel/base/profile.h
-
abel/base/profile.h
-

..//abel/base/internal/throw_delegate.h
string
-
abel/base/profile.h
-

..//abel/base/internal/unaligned_access.h
string.h
-
cstdint
-
abel/base/profile.h
-
abel/base/profile.h
-
stdint.h
-

..//abel/base/log_severity.h
array
-
ostream
-
abel/base/profile.h
-
abel/base/profile.h
-

..//abel/base/profile.h
abel/base/profile/base.h
-
abel/base/profile/have.h
-
abel/base/profile/exception.h
-
abel/base/profile/optimization.h
-

..//abel/base/profile/base.h
abel/base/profile/compiler.h
-
abel/base/profile/compiler_traits.h
-
abel/base/profile/platform.h
-
stddef.h
-
string.h
-
stddef.h
-
stddef.h
-
assert.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
sys/types.h
-
wchar.h
-

..//abel/base/profile/compiler.h
abel/base/profile/platform.h
-
cstddef
-

..//abel/base/profile/compiler_traits.h
abel/base/profile/platform.h
-
abel/base/profile/compiler.h
-

..//abel/base/profile/exception.h
abel/base/profile/have.h
-
cassert
-

..//abel/base/profile/have.h
abel/base/profile/base.h
-
abel/base/profile/options.h
-
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
android/ndk-version.h
-
cstddef
-

..//abel/base/profile/optimization.h
abel/base/profile/have.h
-
intrin.h
-

..//abel/base/profile/options.h

..//abel/base/profile/platform.h
winapifamily.h
-
TargetConditionals.h
-
winapifamily.h
-
winapifamily.h
-

..//abel/container/inlined_vector.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
type_traits
-
utility
-
abel/algorithm/algorithm.h
-
abel/base/internal/throw_delegate.h
-
abel/base/profile.h
-
abel/container/internal/inlined_vector.h
-
abel/memory/memory.h
-

..//abel/container/internal/compressed_tuple.h
initializer_list
-
tuple
-
type_traits
-
utility
-
abel/utility/utility.h
-

..//abel/container/internal/inlined_vector.h
algorithm
-
cstddef
-
cstring
-
iterator
-
limits
-
memory
-
utility
-
abel/base/profile.h
-
abel/container/internal/compressed_tuple.h
-
abel/memory/memory.h
-
abel/meta/type_traits.h
-
abel/types/span.h
-

..//abel/memory/memory.h
cstddef
-
limits
-
memory
-
new
-
type_traits
-
utility
-
abel/base/profile.h
-
abel/meta/type_traits.h
-

..//abel/meta/type_traits.h
stddef.h
-
functional
-
type_traits
-
abel/base/profile.h
-

..//abel/numeric/int128.h
cassert
-
cmath
-
cstdint
-
cstring
-
iosfwd
-
limits
-
utility
-
abel/base/profile.h
-
abel/base/profile.h
-
abel/base/profile.h
-
intrin.h
-
abel/numeric/int128_have_intrinsic.inc
-
abel/numeric/int128_no_intrinsic.inc
-

..//abel/numeric/int128_have_intrinsic.inc

..//abel/numeric/int128_no_intrinsic.inc

..//abel/strings/numbers.h
x86intrin.h
-
cstddef
-
cstdlib
-
cstring
-
ctime
-
limits
-
string
-
type_traits
-
abel/base/internal/bits.h
-
abel/base/internal/endian.h
-
abel/base/profile.h
-
abel/base/profile.h
-
abel/numeric/int128.h
-
abel/strings/string_view.h
-

..//abel/strings/str_cat.h
array
-
cstdint
-
string
-
type_traits
-
vector
-
abel/base/profile.h
-
abel/strings/numbers.h
-
abel/strings/string_view.h
-

..//abel/strings/string_view.h
algorithm
-
abel/base/profile.h
-
string_view
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
limits
-
string
-
abel/base/internal/throw_delegate.h
-
abel/base/profile.h
-
abel/base/profile.h
-

..//abel/types/internal/span.h
algorithm
-
cstddef
-
string
-
type_traits
-
abel/algorithm/algorithm.h
-
abel/base/internal/throw_delegate.h
-
abel/meta/type_traits.h
-

..//abel/types/span.h
algorithm
-
cassert
-
cstddef
-
initializer_list
-
iterator
-
type_traits
-
utility
-
abel/base/internal/throw_delegate.h
-
abel/base/profile.h
-
abel/base/profile.h
-
abel/meta/type_traits.h
-
abel/types/internal/span.h
-

..//abel/utility/utility.h
cstddef
-
cstdlib
-
tuple
-
utility
-
abel/base/profile.h
-
abel/base/internal/inline_variable.h
-
abel/base/internal/invoke.h
-
abel/meta/type_traits.h
-

../deps/benchmark-1.5.0/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

/Users/liyinbin/github/gottingen/abel/benchmark/container/inlined_vector_benchmark.cc
array
-
string
-
vector
-
benchmark/benchmark.h
-
abel/base/internal/raw_logging.h
-
abel/base/profile.h
-
abel/container/inlined_vector.h
-
abel/strings/str_cat.h
-

