#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//abel/algorithm/algorithm.h
algorithm
-
iterator
-
type_traits
-
abel/base/profile.h
-

..//abel/base/dynamic_annotations.h
stddef.h
-
sanitizer/common_interface_defs.h
-

..//abel/base/internal/identity.h
abel/base/profile.h
-

..//abel/base/internal/inline_variable.h
type_traits
-
abel/base/internal/identity.h
-

..//abel/base/internal/invoke.h
algorithm
-
type_traits
-
utility
-
abel/meta/type_traits.h
-

..//abel/base/internal/throw_delegate.h
string
-
abel/base/profile.h
-

..//abel/base/profile.h
abel/base/profile/base.h
-
abel/base/profile/have.h
-
abel/base/profile/exception.h
-
abel/base/profile/optimization.h
-

..//abel/base/profile/base.h
abel/base/profile/compiler.h
-
abel/base/profile/compiler_traits.h
-
abel/base/profile/platform.h
-
stddef.h
-
string.h
-
stddef.h
-
stddef.h
-
assert.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
sys/types.h
-
wchar.h
-

..//abel/base/profile/compiler.h
abel/base/profile/platform.h
-
cstddef
-

..//abel/base/profile/compiler_traits.h
abel/base/profile/platform.h
-
abel/base/profile/compiler.h
-

..//abel/base/profile/exception.h
abel/base/profile/have.h
-
cassert
-

..//abel/base/profile/have.h
abel/base/profile/base.h
-
abel/base/profile/options.h
-
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
android/ndk-version.h
-
cstddef
-

..//abel/base/profile/optimization.h
abel/base/profile/have.h
-
intrin.h
-

..//abel/base/profile/options.h

..//abel/base/profile/platform.h
winapifamily.h
-
TargetConditionals.h
-
winapifamily.h
-
winapifamily.h
-

..//abel/container/fixed_array.h
algorithm
-
cassert
-
cstddef
-
initializer_list
-
iterator
-
limits
-
memory
-
new
-
type_traits
-
abel/algorithm/algorithm.h
-
abel/base/dynamic_annotations.h
-
abel/base/internal/throw_delegate.h
-
abel/base/profile.h
-
abel/container/internal/compressed_tuple.h
-
abel/memory/memory.h
-

..//abel/container/internal/compressed_tuple.h
initializer_list
-
tuple
-
type_traits
-
utility
-
abel/utility/utility.h
-

..//abel/memory/memory.h
cstddef
-
limits
-
memory
-
new
-
type_traits
-
utility
-
abel/base/profile.h
-
abel/meta/type_traits.h
-

..//abel/meta/type_traits.h
stddef.h
-
functional
-
type_traits
-
abel/base/profile.h
-

..//abel/utility/utility.h
cstddef
-
cstdlib
-
tuple
-
utility
-
abel/base/profile.h
-
abel/base/internal/inline_variable.h
-
abel/base/internal/invoke.h
-
abel/meta/type_traits.h
-

../deps/benchmark-1.5.0/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

/Users/liyinbin/github/gottingen/abel/benchmark/container/fixed_array_benchmark.cc
stddef.h
-
string
-
benchmark/benchmark.h
-
abel/container/fixed_array.h
-

