#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//abel/base/internal/atomic_hook.h
atomic
-
cassert
-
cstdint
-
utility
-
abel/base/profile.h
-

..//abel/base/internal/raw_logging.h
string
-
abel/base/profile.h
-
abel/base/internal/atomic_hook.h
-
abel/base/log_severity.h
-
abel/base/profile.h
-
abel/base/profile.h
-

..//abel/base/internal/throw_delegate.h
string
-
abel/base/profile.h
-

..//abel/base/log_severity.h
array
-
ostream
-
abel/base/profile.h
-
abel/base/profile.h
-

..//abel/base/profile.h
abel/base/profile/base.h
-
abel/base/profile/have.h
-
abel/base/profile/exception.h
-
abel/base/profile/optimization.h
-

..//abel/base/profile/base.h
abel/base/profile/compiler.h
-
abel/base/profile/compiler_traits.h
-
abel/base/profile/platform.h
-
stddef.h
-
string.h
-
stddef.h
-
stddef.h
-
assert.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
sys/types.h
-
wchar.h
-

..//abel/base/profile/compiler.h
abel/base/profile/platform.h
-
cstddef
-

..//abel/base/profile/compiler_traits.h
abel/base/profile/platform.h
-
abel/base/profile/compiler.h
-

..//abel/base/profile/exception.h
abel/base/profile/have.h
-
cassert
-

..//abel/base/profile/have.h
abel/base/profile/base.h
-
abel/base/profile/options.h
-
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
android/ndk-version.h
-
cstddef
-

..//abel/base/profile/optimization.h
abel/base/profile/have.h
-
intrin.h
-

..//abel/base/profile/options.h

..//abel/base/profile/platform.h
winapifamily.h
-
TargetConditionals.h
-
winapifamily.h
-
winapifamily.h
-

..//abel/strings/str_replace.h
string
-
utility
-
vector
-
abel/base/profile.h
-
abel/strings/string_view.h
-

..//abel/strings/string_view.h
algorithm
-
abel/base/profile.h
-
string_view
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
limits
-
string
-
abel/base/internal/throw_delegate.h
-
abel/base/profile.h
-
abel/base/profile.h
-

../deps/benchmark-1.5.0/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

/Users/liyinbin/github/gottingen/abel/benchmark/strings/str_replace_benchmark.cc
abel/strings/str_replace.h
-
cstring
-
string
-
benchmark/benchmark.h
-
abel/base/internal/raw_logging.h
-

